{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "temperatureSensor Remote Debug (Node.js)",
      "type": "node",
      "request": "attach",
      "port": 9231,
      "address": "localhost",
      "localRoot": "${workspaceRoot}/modules/temperatureSensor",
      "remoteRoot": "/app",
      "protocol": "inspector"
    },
    {
      "name": "temperatureSensor Local Debug (Node.js)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/modules/temperatureSensor/app.js",
      "console": "integratedTerminal",
      "env": {
        "EdgeHubConnectionString": "${config:azure-iot-edge.EdgeHubConnectionString}",
        "EdgeModuleCACertificateFile": "${config:azure-iot-edge.EdgeModuleCACertificateFile}"
      }
    },  
    {
      "name": "dashboard Remote Debug (Node.js)",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "address": "localhost",
      "localRoot": "${workspaceRoot}/modules/dashboard",
      "remoteRoot": "/app",
      "protocol": "inspector"
    },
    {
      "name": "dashboard Local Debug (Node.js)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/modules/dashboard/app.js",
      "console": "integratedTerminal",
      "env": {
        "EdgeHubConnectionString": "${config:azure-iot-edge.EdgeHubConnectionString}",
        "EdgeModuleCACertificateFile": "${config:azure-iot-edge.EdgeModuleCACertificateFile}"
      }
    },
    {
      "name": "filterSensorData Remote Debug (Node.js)",
      "type": "node",
      "request": "attach",
      "port": 9230,
      "address": "localhost",
      "localRoot": "${workspaceRoot}/modules/filterSensorData",
      "remoteRoot": "/app",
      "protocol": "inspector"
    },
    {
      "name": "filterSensorData Local Debug (Node.js)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/modules/filterSensorData/app.js",
      "console": "integratedTerminal",
      "env": {
        "EdgeHubConnectionString": "${config:azure-iot-edge.EdgeHubConnectionString}",
        "EdgeModuleCACertificateFile": "${config:azure-iot-edge.EdgeModuleCACertificateFile}"
      }
    }
  ]
}